@import url("https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap");
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 700px) {
  html {
    font-size: 47%;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 37.5%;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

body {
  background: url(../img/bg.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  font-family: "ZCOOL KuaiLe";
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding: 0 2rem;
  position: relative;
}

.container > * {
  width: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.details__card {
  display: flex;
  align-items: center;
}
.details__card:not(:last-child) {
  margin-bottom: 1rem;
}
.details__icons-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rem solid chocolate;
  border-radius: 3px;
  width: 5.5rem;
  background: #5a3216;
}
.details__icons {
  font-size: 3rem;
  color: #fbff00;
}
.details__text {
  background: #5a3216;
  color: #fff;
  font-size: 1.8rem;
  border: 1rem solid chocolate;
  box-shadow: 0 0 2px #ccc;
  padding: 0px 3px;
}

.game {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.game__box {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3rem;
  position: relative;
}

.cards {
  filter: brightness(0.7);
  height: auto;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  perspective: 1000px;
  position: relative;
}
.cards__layer {
  position: absolute;
}
.cards__layer--active {
  background: transparent;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
.cards__items {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: transform 0.7s;
}
.cards__front {
  transform: rotateY(-180deg);
  overflow: hidden;
}
.cards__front img {
  width: 100%;
  height: 100%;
}
.cards__back {
  backface-visibility: hidden;
  background: url(../img/gold.jpg);
}

.cards--active .cards__front {
  transform: rotateY(0);
}

.cards--active .cards__back {
  transform: rotateY(180deg);
}

.user {
  position: absolute;
  top: 50%;
  left: 50%;
  width: max-content;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  padding: 2rem 4rem;
}
.user__title {
  font-size: 2.5rem;
  color: red;
  display: block;
  text-align: center;
}
.user__table {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user__table th {
  color: black;
  font-size: 1.8rem;
}
.user__table td {
  font-size: 1.5rem;
  text-align: center;
}
.user__tips-list {
  font-family: sans-serif;
  list-style: square;
  font-size: 1.4rem;
}
.user__tips-list-item {
  margin-bottom: 0.7rem;
}
.user__btns {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.user__start,
.user__end {
  width: 50%;
  padding: 1rem 0;
  border: 0;
  border-radius: 0;
  background-color: darkgoldenrod;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 0 13px #423939;
  transform: translateY(-3px);
  transition: all 0.3s;
}
.user__start:active,
.user__end:active {
  box-shadow: 0 0 8px #333333;
  transform: translateY(-1px);
}
.user__start {
  margin-right: 1rem;
}

.layer {
  position: absolute;
}

.layer--active {
  background: transparent;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.loader {
  padding: 0 0;
  width: 50%;
}
.loader__img {
  opacity: 0.7;
  width: 100%;
}

/*# sourceMappingURL=/style.0f65040e.css.map */
